<!DOCTYPE html>
<html lang="en">
<head>
    <title>ZTWA
        Test</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css">
<body>
<div>

    <div class="form-style-10">
        <h1>JWT Token Validation<span>used with Authorization in request header</span></h1>
        <form method="POST" action="/test">
            <div class="section"><span>1</span>Input</div>
            <div class="inner-wrap">
                <label>token <input type="text" name="jwt" /></label>
            </div>

            <div class="button-section">
            <input type="submit" value="Test" />
            </div>
        </form>
    </div>

</div>
</body>
</html>